<!doctype html>
  <html lang="en" dir="ltr">
  <meta charset="utf-8">

  <head>

    <title>Learning JS JQuery</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  </head>

  <body>

    <h1>How to use JQuery!(H1)</h1>

    <h1 id="headingTwo">How to use JQuery!</h1>

    <h2>How to use JQuery!(H2)</h2>

    <h2>How to use JQuery!</h2>

    <h3 class="itemThree">How to use JQuery!(H3)</h3>

    <h4>How to use JQuery!(H4)</h4>

    <h4>How to use JQuery!H4</h4>

    <p>This is a Paragraph </p>

  <script>
  /* Remenber that in HTML, JS is used within/inside the script tags and by adding the above libary inside our head tag we
  can use the JQ functionality in our file/project.
  In JQ $= we can access specific elements in the script. Then, is like JQ asking you what can do?

  */

  $("h2").hide();
  $("#headingTwo").hide();
  $(".itemThree").hide();

  </script>

  </body>

</html>
